<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="icon" href="/img/mars.jpg" type="png">

    <style>
        .slide {
            height: 400px;
            width: 600px;
            object-fit: cover;
            border-radius: 10px;
        }

        .container {
            margin: 50px auto;
            width: fit-content;
            position: relative;

        }

        .action {
            position: absolute;
            height: 40px;
            top: 40%;
            cursor: pointer;
            transition: 0.5s;

        }

        .back {
            left: 0;

        }

        .back:hover {
            transform: scale(0.8) translateX(-10px);
        }

        .next {
            right: 0;
        }

        .next:hover {
            transform: scale(0.8) translateX(10px);
        }
        .center{
            text-align: center;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/sun.avif" class="slide" id="slide">
        <img src="./img/left-arrow.png" class=" action back" onclick="back()">
        <img src="./img/next-button.png" class="action next" onclick="next()">
        <h1 class="center">Planet</h1>

    </div>
     <script>
        const img = [
            "img/mercury.avif",
            "img/venus.avif",
            "img/mars.jpg",
            "img/jupiter.avif",
            "img/saturn.avif"
        ];
        let index = 0; 
        const slide = document.getElementById('slide');
        function next() {
           if(index < img.length -1)
           {
            index++;
           }else{
            index=0;
           }
            slide.src = img[index]

        }
        function back() {
            if(index>0)
           {
            index--;
           }else{
            index = img.length -1;
           }
            slide.src = img[index]


        }
        setInterval(next,2000)
        
    </script>

</body>

</html>